{
  "name": "bakery-web-socket",
  "scripts": {
    "server": "npm run start --workspace server",
    "client": "npm run start --workspace client"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.84.2",
    "axios": "^1.11.0"
  }
}
